html
  body
    script type='text/template' id='death_song'
      div style="display: none"
        iframe width="420" height="315" src="//www.youtube.com/embed/jp2j886Iaz4?autoplay=1" frameborder="0" allowfullscreen="ya"
    h1 Hi Mike
    #game-window
    textarea#console-log readonly='readonly'
      | Press ? for help

